[
infinity=0
colourspace=1
steps=1
interleve=0
interlever=0
interlevex=0
]
{
colour=0
mode=0
method=0
position=0
locked=1
}
{
colour=10304026
mode=0
method=0
position=499
locked=1
}
{
colour=2107092
mode=0
method=0
position=62
locked=0
}
{
colour=16055517
mode=0
method=0
position=124
locked=0
}
{
colour=13897922
mode=0
method=0
position=186
locked=0
}
{
colour=14284720
mode=0
method=0
position=248
locked=0
}
{
colour=16261509
mode=0
method=0
position=310
locked=0
}
{
colour=13891167
mode=0
method=0
position=372
locked=0
}
{
colour=10950718
mode=0
method=0
position=434
locked=0
}
