[
infinity=0
colourspace=1
steps=1
interleve=0
interlever=0
interlevex=1
]
{
colour=10468255
mode=0
method=0
position=0
locked=1
}
{
colour=15969935
mode=0
method=0
position=499
locked=1
}
{
colour=11630456
mode=0
method=0
position=445
locked=0
}
{
colour=12122575
mode=0
method=0
position=390
locked=0
}
{
colour=15568285
mode=0
method=0
position=335
locked=0
}
{
colour=5397114
mode=0
method=0
position=280
locked=0
}
{
colour=3700180
mode=0
method=0
position=225
locked=0
}
{
colour=6006267
mode=0
method=0
position=170
locked=0
}
{
colour=7816975
mode=0
method=0
position=115
locked=0
}
{
colour=9733239
mode=0
method=0
position=60
locked=0
}
