[
infinity=0
colourspace=1
steps=1
interleve=0
interlever=0
interlevex=1
]
{
colour=0
mode=0
method=0
position=0
locked=1
}
{
colour=15650296
mode=0
method=0
position=499
locked=1
}
{
colour=15924715
mode=0
method=0
position=83
locked=0
}
{
colour=583410
mode=0
method=0
position=166
locked=0
}
{
colour=15650821
mode=0
method=0
position=249
locked=0
}
{
colour=14335757
mode=0
method=0
position=332
locked=0
}
{
colour=14861305
mode=0
method=0
position=415
locked=0
}
