[
infinity=0
colourspace=1
steps=1
interleve=0
interlever=0
interlevex=1
]
{
colour=0
mode=0
method=0
position=0
locked=1
}
{
colour=14024709
mode=0
method=0
position=499
locked=1
}
{
colour=233
mode=0
method=0
position=62
locked=0
}
{
colour=327922
mode=0
method=0
position=124
locked=0
}
{
colour=16122110
mode=0
method=0
position=186
locked=0
}
{
colour=16449547
mode=0
method=0
position=248
locked=0
}
{
colour=16056538
mode=0
method=0
position=310
locked=0
}
{
colour=14876895
mode=0
method=0
position=372
locked=0
}
{
colour=13500665
mode=0
method=0
position=434
locked=0
}
