<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/16 16:29:27.000.284,=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2023/09/16 16:29:27.000.042,=C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2023/09/16 16:36:20.000.667,C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\main.cpp</Transaction>
    <Transaction>2023/09/16 16:36:20.000.667,C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\main.h</Transaction>
    <Transaction>2023/09/16 16:36:20.000.667,C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\main.dfm</Transaction>
    <Transaction>2023/09/16 16:36:24.000.641,C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Project1PCH1.h</Transaction>
    <Transaction>2023/09/16 16:36:33.000.118,C:\Users\iamru\Documents\Software Development\CBuilder\Project1.cbproj=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\PrettyChaos.cbproj</Transaction>
    <Transaction>2023/09/16 16:36:33.000.111,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Project1PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\PrettyChaosPCH1.h</Transaction>
    <Transaction>2023/09/16 16:49:19.000.240,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/09/16 16:50:12.000.419,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Mandelbrot.h</Transaction>
    <Transaction>2023/09/16 16:50:55.000.980,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2023/09/16 16:51:30.000.728,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Mandelbrot.cpp</Transaction>
    <Transaction>2023/09/17 00:44:11.000.262,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Fractal.cpp</Transaction>
    <Transaction>2023/09/17 00:44:41.000.636,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Fractal.h</Transaction>
    <Transaction>2023/09/17 00:45:08.000.174,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\HistoryHandler.h</Transaction>
    <Transaction>2023/09/17 00:45:08.000.169,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\HistoryHandler.cpp</Transaction>
    <Transaction>2023/09/17 00:45:29.000.804,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Utility.h</Transaction>
    <Transaction>2023/09/17 00:45:29.000.800,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Utility.cpp</Transaction>
    <Transaction>2023/09/17 17:26:23.000.842,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.cpp</Transaction>
    <Transaction>2023/09/17 17:29:55.000.716,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\PaletteEditor.cpp</Transaction>
    <Transaction>2023/09/17 17:29:55.000.716,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\PaletteEditor.dfm</Transaction>
    <Transaction>2023/09/17 17:29:55.000.716,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\PaletteEditor.h</Transaction>
    <Transaction>2023/09/17 18:21:33.000.629,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/09/17 18:26:41.000.118,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\PaletteKey.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/09/18 00:39:00.000.106,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Formatting.h</Transaction>
    <Transaction>2023/09/18 00:39:00.000.098,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Formatting.cpp</Transaction>
    <Transaction>2023/09/18 11:38:15.000.537,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/09/18 11:39:03.000.538,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Constants.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/09/18 20:10:40.000.998,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormColourDialog.cpp</Transaction>
    <Transaction>2023/09/19 11:49:43.000.537,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.cpp</Transaction>
    <Transaction>2023/09/19 11:49:58.000.209,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormEditBounds.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.cpp</Transaction>
    <Transaction>2023/09/19 11:49:58.000.210,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormEditBounds.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.h</Transaction>
    <Transaction>2023/09/19 11:49:58.000.210,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormEditBounds.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.dfm</Transaction>
    <Transaction>2023/09/19 17:24:51.000.918,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/09/19 17:26:09.000.139,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\ProjectIO.h</Transaction>
    <Transaction>2023/09/19 17:26:23.000.689,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2023/09/19 17:26:46.000.471,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\ProjectIO.cpp</Transaction>
    <Transaction>2023/09/20 19:35:13.000.756,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/09/20 19:36:05.000.352,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Julia.h</Transaction>
    <Transaction>2023/09/20 19:36:24.000.298,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2023/09/20 19:37:33.000.524,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Julia.cpp</Transaction>
    <Transaction>2023/09/22 00:57:50.000.409,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/09/22 00:58:22.000.541,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\ColourUtility.h</Transaction>
    <Transaction>2023/09/22 00:58:33.000.969,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/09/22 00:59:00.000.439,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\ColourUtility.h</Transaction>
    <Transaction>2023/09/22 01:21:27.000.839,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\ColourUtility.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{184CCC3B-DB8E-4F28-B220-C98BAE953BC5}"/>
    <File Path="ProjectIO.cpp"/>
    <File Path="ProjectIO.h"/>
    <VirtualFolder ID="{6F195188-9F40-4F70-B1F3-F2BFE6978011}"/>
    <File Path="FormColourDialog.cpp"/>
    <File Path="FormColourDialog.cpp"/>
    <File Path="FormColourDialog.dfm"/>
    <File Path="FormColourDialog.h"/>
    <File Path="FormEditBounds.cpp"/>
    <File Path="FormEditBounds.cpp"/>
    <File Path="FormEditBounds.dfm"/>
    <File Path="FormEditBounds.h"/>
    <File Path="PaletteEditor.cpp"/>
    <File Path="PaletteEditor.cpp"/>
    <File Path="PaletteEditor.dfm"/>
    <File Path="PaletteEditor.h"/>
    <VirtualFolder ID="{BBE05D73-59E7-4A65-B577-231FCB7AF8EE}"/>
    <File Path="HistoryHandler.cpp"/>
    <File Path="HistoryHandler.h"/>
    <VirtualFolder ID="{D7F6F6C6-6A1B-479C-AD5B-6CEBEE78C0F4}"/>
    <File Path="PaletteKey.h"/>
    <VirtualFolder ID="{64C7C5C2-487C-4A13-995B-F058C27D22E0}"/>
    <VirtualFolder ID="{8FFEB68A-C801-4430-885E-1783CF9ED09A}"/>
    <File Path="Julia.cpp"/>
    <File Path="Julia.h"/>
    <VirtualFolder ID="{8AA4D4F1-23EC-48C7-8168-1C28E5829BA2}"/>
    <File Path="Mandelbrot.cpp"/>
    <File Path="Mandelbrot.h"/>
    <File Path="Fractal.cpp"/>
    <File Path="Fractal.h"/>
    <VirtualFolder ID="{F7E93CCB-5C56-4504-908C-142359F6D58A}"/>
    <File Path="ColourUtility.h"/>
    <File Path="Constants.h"/>
    <File Path="Formatting.cpp"/>
    <File Path="Formatting.h"/>
    <File Path="Utility.cpp"/>
    <File Path="Utility.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="PrettyChaos.cpp"/>
    <File Path="PrettyChaosPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
