<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{184CCC3B-DB8E-4F28-B220-C98BAE953BC5}"/>
    <File Path="ProjectIO.cpp"/>
    <File Path="ProjectIO.h"/>
    <VirtualFolder ID="{6F195188-9F40-4F70-B1F3-F2BFE6978011}"/>
    <File Path="FormColourDialog.cpp"/>
    <File Path="FormColourDialog.cpp"/>
    <File Path="FormColourDialog.dfm"/>
    <File Path="FormColourDialog.h"/>
    <File Path="FormEditBounds.cpp"/>
    <File Path="FormEditBounds.cpp"/>
    <File Path="FormEditBounds.dfm"/>
    <File Path="FormEditBounds.h"/>
    <File Path="PaletteEditor.cpp"/>
    <File Path="PaletteEditor.cpp"/>
    <File Path="PaletteEditor.dfm"/>
    <File Path="PaletteEditor.h"/>
    <VirtualFolder ID="{BBE05D73-59E7-4A65-B577-231FCB7AF8EE}"/>
    <File Path="HistoryHandler.cpp"/>
    <File Path="HistoryHandler.h"/>
    <VirtualFolder ID="{D7F6F6C6-6A1B-479C-AD5B-6CEBEE78C0F4}"/>
    <File Path="PaletteKey.h"/>
    <VirtualFolder ID="{64C7C5C2-487C-4A13-995B-F058C27D22E0}"/>
    <VirtualFolder ID="{CBC6E249-27A9-4600-9ED7-EEE1DE006581}"/>
    <File Path="Fractal.cpp"/>
    <File Path="Fractal.h"/>
    <VirtualFolder ID="{8FFEB68A-C801-4430-885E-1783CF9ED09A}"/>
    <File Path="Julia.cpp"/>
    <File Path="Julia.h"/>
    <VirtualFolder ID="{8AA4D4F1-23EC-48C7-8168-1C28E5829BA2}"/>
    <File Path="Mandelbrot.cpp"/>
    <File Path="Mandelbrot.h"/>
    <VirtualFolder ID="{5B6578CE-6CEC-421F-9B4B-16C54714CC2C}"/>
    <File Path="Martin.cpp"/>
    <File Path="Martin.h"/>
    <VirtualFolder ID="{FC06D070-0AEB-4B26-88BC-53285A85579E}"/>
    <File Path="JuliaCubic.cpp"/>
    <File Path="JuliaCubic.h"/>
    <File Path="FractalHandler.h"/>
    <File Path="FractalHandler.cpp"/>
    <VirtualFolder ID="{F7E93CCB-5C56-4504-908C-142359F6D58A}"/>
    <File Path="ColourUtility.h"/>
    <File Path="Constants.h"/>
    <File Path="Formatting.cpp"/>
    <File Path="Formatting.h"/>
    <File Path="Utility.cpp"/>
    <File Path="Utility.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="PrettyChaos.cpp"/>
    <File Path="PrettyChaosPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
