<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{4C4C43A1-9CD0-4FE2-850D-242A2F59A052}"/>
    <File Path="Animation.h"/>
    <VirtualFolder ID="{5A84A299-3DD4-4B20-AAF8-CEFF5B6B252B}"/>
    <File Path="Colour.cpp"/>
    <File Path="Colour.h"/>
    <VirtualFolder ID="{71E52FCC-187C-4BB1-8E62-C3D352E18A05}"/>
    <File Path="Constants.h"/>
    <VirtualFolder ID="{184CCC3B-DB8E-4F28-B220-C98BAE953BC5}"/>
    <File Path="ProjectIO.cpp"/>
    <File Path="ProjectIO.h"/>
    <VirtualFolder ID="{6F195188-9F40-4F70-B1F3-F2BFE6978011}"/>
    <File Path="FormAbout.cpp"/>
    <File Path="FormAbout.cpp"/>
    <File Path="FormAbout.dfm"/>
    <File Path="FormAbout.h"/>
    <File Path="FormAnimate.cpp"/>
    <File Path="FormAnimate.cpp"/>
    <File Path="FormAnimate.dfm"/>
    <File Path="FormAnimate.h"/>
    <File Path="FormColourDialog.cpp"/>
    <File Path="FormColourDialog.cpp"/>
    <File Path="FormColourDialog.dfm"/>
    <File Path="FormColourDialog.h"/>
    <File Path="FormEditBounds.cpp"/>
    <File Path="FormEditBounds.cpp"/>
    <File Path="FormEditBounds.dfm"/>
    <File Path="FormEditBounds.h"/>
    <File Path="FormText.cpp"/>
    <File Path="FormText.cpp"/>
    <File Path="FormText.dfm"/>
    <File Path="FormText.h"/>
    <File Path="PaletteEditor.cpp"/>
    <File Path="PaletteEditor.cpp"/>
    <File Path="PaletteEditor.dfm"/>
    <File Path="PaletteEditor.h"/>
    <VirtualFolder ID="{BBE05D73-59E7-4A65-B577-231FCB7AF8EE}"/>
    <File Path="HistoryHandler.cpp"/>
    <File Path="HistoryHandler.h"/>
    <File Path="ProjectHistory.h"/>
    <VirtualFolder ID="{D7F6F6C6-6A1B-479C-AD5B-6CEBEE78C0F4}"/>
    <VirtualFolder ID="{46D9CB62-2EB1-420D-BC6E-3252AEC2B8FE}"/>
    <File Path="Palette.h"/>
    <File Path="Palette.cpp"/>
    <File Path="PaletteHandler.cpp"/>
    <File Path="PaletteHandler.h"/>
    <File Path="PaletteKey.h"/>
    <VirtualFolder ID="{64C7C5C2-487C-4A13-995B-F058C27D22E0}"/>
    <VirtualFolder ID="{CBC6E249-27A9-4600-9ED7-EEE1DE006581}"/>
    <File Path="Fractal.cpp"/>
    <File Path="Fractal.h"/>
    <VirtualFolder ID="{23FBDFF5-6240-4159-81D9-03F9995582AA}"/>
    <File Path="Dragon.cpp"/>
    <File Path="Dragon.h"/>
    <VirtualFolder ID="{8FFEB68A-C801-4430-885E-1783CF9ED09A}"/>
    <File Path="Julia.cpp"/>
    <File Path="Julia.h"/>
    <VirtualFolder ID="{FC06D070-0AEB-4B26-88BC-53285A85579E}"/>
    <File Path="JuliaCubic.cpp"/>
    <File Path="JuliaCubic.h"/>
    <VirtualFolder ID="{37375AD3-E4A8-4001-95E1-9424661FA254}"/>
    <File Path="JuliaNtic.cpp"/>
    <File Path="JuliaNtic.h"/>
    <VirtualFolder ID="{8B6C5C96-BE5B-482D-B071-5F1B1EA8EEFA}"/>
    <File Path="JuliaQuartic.cpp"/>
    <File Path="JuliaQuartic.h"/>
    <VirtualFolder ID="{74E76172-3D9A-4426-B71F-8E48BA01D0E9}"/>
    <File Path="JuliaQuintic.cpp"/>
    <File Path="JuliaQuintic.h"/>
    <VirtualFolder ID="{74189EF0-E9D5-4A91-A3D1-F970D78723C7}"/>
    <File Path="JuliaCos.cpp"/>
    <File Path="JuliaCos.h"/>
    <VirtualFolder ID="{798AA649-3F98-4C4F-9DBB-98092E3EC036}"/>
    <File Path="JuliaSinCos.cpp"/>
    <File Path="JuliaSinCos.h"/>
    <VirtualFolder ID="{8AA4D4F1-23EC-48C7-8168-1C28E5829BA2}"/>
    <File Path="Mandelbrot.cpp"/>
    <File Path="Mandelbrot.h"/>
    <VirtualFolder ID="{FFDEDC69-B18E-4B86-BDF5-28C2E6C98690}"/>
    <File Path="MandelbrotCos.cpp"/>
    <File Path="MandelbrotCos.h"/>
    <VirtualFolder ID="{D12492A8-F745-4419-8C05-1F05A60D1612}"/>
    <File Path="MandelbrotCosNtic.cpp"/>
    <File Path="MandelbrotCosNtic.h"/>
    <VirtualFolder ID="{336B4CAC-09CC-422C-9E5A-2A6CA8A5A13E}"/>
    <File Path="MandelbrotCubic.cpp"/>
    <File Path="MandelbrotCubic.h"/>
    <VirtualFolder ID="{29DBFC0D-82E4-4142-872A-3FDBA64B1476}"/>
    <File Path="MandelbrotNtic.cpp"/>
    <File Path="MandelbrotNtic.h"/>
    <VirtualFolder ID="{86D106E1-8F83-42D7-B4F3-A7ABE0D41DC7}"/>
    <File Path="MandelbrotQuartic.cpp"/>
    <File Path="MandelbrotQuartic.h"/>
    <VirtualFolder ID="{5B6578CE-6CEC-421F-9B4B-16C54714CC2C}"/>
    <File Path="MartinAdditive.cpp"/>
    <File Path="MartinAdditive.h"/>
    <File Path="MartinClassic.cpp"/>
    <File Path="MartinClassic.h"/>
    <File Path="MartinDeJong.cpp"/>
    <File Path="MartinDeJong.h"/>
    <File Path="MartinPositive.cpp"/>
    <File Path="MartinPositive.h"/>
    <File Path="MartinSinusoidal.cpp"/>
    <File Path="MartinSinusoidal.h"/>
    <VirtualFolder ID="{75F84065-5D8A-4ECB-9C26-E525BE8D3CCF}"/>
    <File Path="Newton.cpp"/>
    <File Path="Newton.h"/>
    <File Path="FractalHandler.cpp"/>
    <File Path="FractalHandler.h"/>
    <VirtualFolder ID="{51396BD9-C1F8-4606-8962-298686808B56}"/>
    <File Path="ImageDescription.cpp"/>
    <File Path="ImageDescription.h"/>
    <VirtualFolder ID="{F7E93CCB-5C56-4504-908C-142359F6D58A}"/>
    <File Path="ColourUtility.cpp"/>
    <File Path="ColourUtility.h"/>
    <File Path="Fast.h"/>
    <File Path="Formatting.cpp"/>
    <File Path="Formatting.h"/>
    <File Path="Utility.cpp"/>
    <File Path="Utility.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="PrettyChaos.cpp"/>
    <File Path="PrettyChaosPCH1.h"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2023/09/27 19:24:27.000.076,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2023/09/27 19:24:48.000.978,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\ColourUtility.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2023/09/28 11:18:43.000.069,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormAbout.cpp</Transaction>
    <Transaction>2023/10/02 17:13:10.000.939,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Dragon.h</Transaction>
    <Transaction>2023/10/02 17:13:10.000.935,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Dragon.cpp</Transaction>
    <Transaction>2023/10/08 01:34:55.000.501,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.cpp</Transaction>
    <Transaction>2023/10/08 01:35:03.000.957,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormAnimate.cpp</Transaction>
    <Transaction>2023/10/08 01:35:03.000.957,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormAnimate.dfm</Transaction>
    <Transaction>2023/10/08 01:35:03.000.957,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormAnimate.h</Transaction>
    <Transaction>2023/10/08 01:48:53.000.033,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/10/08 01:49:33.000.194,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Animation.h</Transaction>
    <Transaction>2023/10/08 23:31:22.000.404,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaQuartic.cpp</Transaction>
    <Transaction>2023/10/08 23:31:22.000.409,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaQuartic.h</Transaction>
    <Transaction>2023/10/10 00:15:30.000.369,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Martin.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinClassic.cpp</Transaction>
    <Transaction>2023/10/10 00:15:36.000.308,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Martin.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinClassic.h</Transaction>
    <Transaction>2023/10/10 00:20:23.000.318,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinusoidal.cpp</Transaction>
    <Transaction>2023/10/10 00:20:23.000.315,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinPositive.h</Transaction>
    <Transaction>2023/10/10 00:20:23.000.304,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinAdditive.cpp</Transaction>
    <Transaction>2023/10/10 00:20:23.000.309,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinAdditive.h</Transaction>
    <Transaction>2023/10/10 00:20:23.000.313,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinPositive.cpp</Transaction>
    <Transaction>2023/10/10 00:20:23.000.321,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinusoidal.h</Transaction>
    <Transaction>2023/10/20 02:22:23.000.036,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Fast.h</Transaction>
    <Transaction>2023/10/23 23:04:04.000.579,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaQuintic.cpp</Transaction>
    <Transaction>2023/10/23 23:04:04.000.574,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaQuintic.h</Transaction>
    <Transaction>2023/10/24 17:58:14.000.452,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/10/24 18:02:44.000.581,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\PaletteHandler.h</Transaction>
    <Transaction>2023/10/24 18:13:12.000.186,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2023/10/24 18:13:42.000.674,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\PaletteHandler.cpp</Transaction>
    <Transaction>2023/11/08 20:40:15.000.434,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaNtic.cpp</Transaction>
    <Transaction>2023/11/08 20:40:15.000.439,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaNtic.h</Transaction>
    <Transaction>2024/03/24 20:43:46.000.674,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit1.cpp</Transaction>
    <Transaction>2024/03/24 20:44:18.000.566,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2024/03/24 20:44:27.000.758,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotRenderCore.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2024/03/24 20:44:37.000.210,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2024/03/24 20:44:46.000.607,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotRenderCore.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2024/03/25 20:07:16.000.937,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotRenderCore.cpp=</Transaction>
    <Transaction>2024/03/25 20:07:19.000.532,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotRenderCore.h=</Transaction>
    <Transaction>2024/06/10 21:32:46.000.702,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.cpp</Transaction>
    <Transaction>2024/06/10 21:32:57.000.226,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormText.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.dfm</Transaction>
    <Transaction>2024/06/10 21:32:57.000.226,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormText.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.cpp</Transaction>
    <Transaction>2024/06/10 21:32:57.000.226,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormText.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.h</Transaction>
    <Transaction>2024/06/12 01:43:13.000.767,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2024/06/12 01:43:28.000.798,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\TextOut.h</Transaction>
    <Transaction>2024/06/12 02:03:29.000.766,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2024/06/12 02:03:39.000.285,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\TextOut.cpp</Transaction>
    <Transaction>2024/06/12 02:09:37.000.283,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\ImageDescription.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\TextOut.cpp</Transaction>
    <Transaction>2024/06/12 02:09:45.000.486,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\ImageDescription.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\TextOut.h</Transaction>
    <Transaction>2024/06/30 00:02:51.000.001,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Colour.h</Transaction>
    <Transaction>2024/06/30 00:02:51.000.001,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Colour.cpp</Transaction>
    <Transaction>2025/03/06 23:17:16.000.543,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/03/06 23:17:28.000.486,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotCos.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/03/06 23:17:39.000.797,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2025/03/06 23:17:47.000.207,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotCos.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2025/03/07 00:37:07.000.246,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2025/03/07 00:37:13.000.592,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/03/07 00:37:19.000.089,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.cpp</Transaction>
    <Transaction>2025/03/07 00:37:27.000.369,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File3.h</Transaction>
    <Transaction>2025/03/07 00:38:04.000.421,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotForth.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.cpp</Transaction>
    <Transaction>2025/03/07 00:38:14.000.375,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotForth.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File3.h</Transaction>
    <Transaction>2025/03/07 00:38:27.000.588,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotCube.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2025/03/07 00:38:36.000.361,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotCube.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/03/07 18:25:36.000.247,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotQuartic.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotForth.h</Transaction>
    <Transaction>2025/03/07 18:25:44.000.427,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotQuartic.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotForth.cpp</Transaction>
    <Transaction>2025/03/07 18:27:00.000.215,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotCubic.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotCube.h</Transaction>
    <Transaction>2025/03/07 18:27:04.000.564,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotCubic.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotCube.cpp</Transaction>
    <Transaction>2025/03/08 16:42:36.000.983,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/03/08 16:42:43.000.043,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h</Transaction>
    <Transaction>2025/03/08 16:43:11.000.778,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaCos.h</Transaction>
    <Transaction>2025/03/08 16:43:20.000.342,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaCos.cpp</Transaction>
    <Transaction>2025/03/09 14:50:24.000.781,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/03/09 14:50:31.000.810,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h</Transaction>
    <Transaction>2025/03/09 14:56:45.000.137,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotNtic.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/03/09 14:57:04.000.498,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotNtic.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h</Transaction>
    <Transaction>2025/03/09 19:32:50.000.318,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/03/09 19:32:56.000.887,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h</Transaction>
    <Transaction>2025/03/09 19:33:23.000.528,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotCosNtic.cpp</Transaction>
    <Transaction>2025/03/09 19:33:54.000.202,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MandelbrotCosNtic.h</Transaction>
    <Transaction>2025/03/12 11:49:56.000.323,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2025/03/12 11:50:19.000.198,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\ProjectHistory.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2025/04/06 16:08:46.000.338,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/04/06 16:08:53.000.377,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h</Transaction>
    <Transaction>2025/04/06 16:09:15.000.336,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaCosNtic.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h</Transaction>
    <Transaction>2025/04/06 16:09:57.000.283,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaCosNtic.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/04/08 12:42:19.000.135,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaCosNtic.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaSinCos.h</Transaction>
    <Transaction>2025/04/08 12:42:28.000.299,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaCosNtic.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaSinCos.cpp</Transaction>
    <Transaction>2025/06/09 18:40:45.000.772,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2025/06/09 18:41:02.000.354,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/06/09 18:41:23.000.870,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Palette.h</Transaction>
    <Transaction>2025/06/09 18:41:40.000.734,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Palette.cpp</Transaction>
    <Transaction>2025/08/09 16:02:43.000.574,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/08/09 16:02:50.000.246,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h</Transaction>
    <Transaction>2025/08/09 16:05:25.000.454,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinCos.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/08/09 16:06:11.000.075,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinCos.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h</Transaction>
    <Transaction>2025/08/11 20:11:03.000.552,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/08/11 20:11:11.000.336,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h</Transaction>
    <Transaction>2025/08/11 20:16:13.000.308,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinDeJong.cpp</Transaction>
    <Transaction>2025/08/11 20:16:21.000.401,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinDeJong.h</Transaction>
    <Transaction>2025/08/11 21:10:53.000.397,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2025/08/11 21:10:59.000.780,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2025/08/11 21:11:38.000.675,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinTinkerbell.h</Transaction>
    <Transaction>2025/08/11 21:14:21.000.724,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinTinkerbell.cpp</Transaction>
    <Transaction>2025/08/12 22:45:21.000.782,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinCos.cpp=</Transaction>
    <Transaction>2025/08/12 22:45:26.000.540,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinCos.h=</Transaction>
    <Transaction>2025/08/12 22:47:11.000.448,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinCos.cpp</Transaction>
    <Transaction>2025/08/12 22:47:26.000.120,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinCos.h</Transaction>
    <Transaction>2025/08/12 22:57:50.000.125,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinCos.h=</Transaction>
    <Transaction>2025/08/12 22:57:50.000.098,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinCos.cpp=</Transaction>
    <Transaction>2025/08/12 23:04:17.000.950,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinTinkerbell.cpp=</Transaction>
    <Transaction>2025/08/12 23:04:18.000.046,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinTinkerbell.h=</Transaction>
  </Transactions>
</BorlandProject>
