<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{4C4C43A1-9CD0-4FE2-850D-242A2F59A052}"/>
    <File Path="Animation.h"/>
    <VirtualFolder ID="{184CCC3B-DB8E-4F28-B220-C98BAE953BC5}"/>
    <File Path="ProjectIO.cpp"/>
    <File Path="ProjectIO.h"/>
    <VirtualFolder ID="{6F195188-9F40-4F70-B1F3-F2BFE6978011}"/>
    <File Path="FormAbout.cpp"/>
    <File Path="FormAbout.cpp"/>
    <File Path="FormAbout.dfm"/>
    <File Path="FormAbout.h"/>
    <File Path="FormAnimate.cpp"/>
    <File Path="FormAnimate.cpp"/>
    <File Path="FormAnimate.dfm"/>
    <File Path="FormAnimate.h"/>
    <File Path="FormColourDialog.cpp"/>
    <File Path="FormColourDialog.cpp"/>
    <File Path="FormColourDialog.dfm"/>
    <File Path="FormColourDialog.h"/>
    <File Path="FormEditBounds.cpp"/>
    <File Path="FormEditBounds.cpp"/>
    <File Path="FormEditBounds.dfm"/>
    <File Path="FormEditBounds.h"/>
    <File Path="PaletteEditor.cpp"/>
    <File Path="PaletteEditor.cpp"/>
    <File Path="PaletteEditor.dfm"/>
    <File Path="PaletteEditor.h"/>
    <VirtualFolder ID="{BBE05D73-59E7-4A65-B577-231FCB7AF8EE}"/>
    <File Path="HistoryHandler.cpp"/>
    <File Path="HistoryHandler.h"/>
    <VirtualFolder ID="{D7F6F6C6-6A1B-479C-AD5B-6CEBEE78C0F4}"/>
    <File Path="PaletteKey.h"/>
    <VirtualFolder ID="{64C7C5C2-487C-4A13-995B-F058C27D22E0}"/>
    <VirtualFolder ID="{CBC6E249-27A9-4600-9ED7-EEE1DE006581}"/>
    <File Path="Fractal.cpp"/>
    <File Path="Fractal.h"/>
    <VirtualFolder ID="{23FBDFF5-6240-4159-81D9-03F9995582AA}"/>
    <File Path="Dragon.cpp"/>
    <File Path="Dragon.h"/>
    <VirtualFolder ID="{8FFEB68A-C801-4430-885E-1783CF9ED09A}"/>
    <File Path="Julia.cpp"/>
    <File Path="Julia.h"/>
    <VirtualFolder ID="{FC06D070-0AEB-4B26-88BC-53285A85579E}"/>
    <File Path="JuliaCubic.cpp"/>
    <File Path="JuliaCubic.h"/>
    <VirtualFolder ID="{8B6C5C96-BE5B-482D-B071-5F1B1EA8EEFA}"/>
    <File Path="JuliaQuartic.cpp"/>
    <File Path="JuliaQuartic.h"/>
    <VirtualFolder ID="{8AA4D4F1-23EC-48C7-8168-1C28E5829BA2}"/>
    <File Path="Mandelbrot.cpp"/>
    <File Path="Mandelbrot.h"/>
    <VirtualFolder ID="{5B6578CE-6CEC-421F-9B4B-16C54714CC2C}"/>
    <File Path="MartinAdditive.cpp"/>
    <File Path="MartinAdditive.h"/>
    <File Path="MartinClassic.cpp"/>
    <File Path="MartinClassic.h"/>
    <File Path="MartinPositive.cpp"/>
    <File Path="MartinPositive.h"/>
    <File Path="MartinSinusoidal.cpp"/>
    <File Path="MartinSinusoidal.h"/>
    <VirtualFolder ID="{75F84065-5D8A-4ECB-9C26-E525BE8D3CCF}"/>
    <File Path="Newton.cpp"/>
    <File Path="Newton.h"/>
    <File Path="FractalHandler.cpp"/>
    <File Path="FractalHandler.h"/>
    <VirtualFolder ID="{F7E93CCB-5C56-4504-908C-142359F6D58A}"/>
    <File Path="ColourUtility.cpp"/>
    <File Path="ColourUtility.h"/>
    <File Path="Constants.h"/>
    <File Path="Formatting.cpp"/>
    <File Path="Formatting.h"/>
    <File Path="Utility.cpp"/>
    <File Path="Utility.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="PrettyChaos.cpp"/>
    <File Path="PrettyChaosPCH1.h"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2023/09/27 19:24:27.000.076,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp</Transaction>
    <Transaction>2023/09/27 19:24:48.000.978,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\ColourUtility.cpp</Transaction>
    <Transaction>2023/09/28 11:18:43.000.069,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormAbout.cpp</Transaction>
    <Transaction>2023/10/02 17:13:10.000.935,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Dragon.cpp</Transaction>
    <Transaction>2023/10/02 17:13:10.000.939,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Dragon.h</Transaction>
    <Transaction>2023/10/08 01:34:55.000.501,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.cpp</Transaction>
    <Transaction>2023/10/08 01:35:03.000.957,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormAnimate.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.h</Transaction>
    <Transaction>2023/10/08 01:35:03.000.957,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormAnimate.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.dfm</Transaction>
    <Transaction>2023/10/08 01:35:03.000.957,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\FormAnimate.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Unit2.cpp</Transaction>
    <Transaction>2023/10/08 01:48:53.000.033,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/10/08 01:49:33.000.194,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Animation.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\File1.h</Transaction>
    <Transaction>2023/10/08 23:31:22.000.409,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaQuartic.h</Transaction>
    <Transaction>2023/10/08 23:31:22.000.404,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\JuliaQuartic.cpp</Transaction>
    <Transaction>2023/10/10 00:15:30.000.369,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinClassic.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Martin.cpp</Transaction>
    <Transaction>2023/10/10 00:15:36.000.308,C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinClassic.h=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\Martin.h</Transaction>
    <Transaction>2023/10/10 00:20:23.000.318,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinusoidal.cpp</Transaction>
    <Transaction>2023/10/10 00:20:23.000.309,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinAdditive.h</Transaction>
    <Transaction>2023/10/10 00:20:23.000.304,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinAdditive.cpp</Transaction>
    <Transaction>2023/10/10 00:20:23.000.321,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinSinusoidal.h</Transaction>
    <Transaction>2023/10/10 00:20:23.000.313,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinPositive.cpp</Transaction>
    <Transaction>2023/10/10 00:20:23.000.315,=C:\Users\iamru\Documents\Software Development\CBuilder\PrettyChaos\MartinPositive.h</Transaction>
  </Transactions>
</BorlandProject>
